# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code 2019 solutions"
maintainer: ["Aaron L. Zeng <me@bcc32.com>"]
authors: ["Aaron L. Zeng <me@bcc32.com>"]
license: "MIT"
homepage: "https://github.com/bcc32/advent-of-code-2019"
doc: "https://adventofcode.com"
bug-reports: "https://github.com/bcc32/advent-of-code-2019/issues"
depends: [
  "dune" {>= "2.0"}
  "re" {>= "1.9.0"}
  "async" {>= "v0.13" & < "v0.14"}
  "bignum" {>= "v0.13" & < "v0.14"}
  "core" {>= "v0.13" & < "v0.14"}
  "expect_test_helpers" {>= "v0.13" & < "v0.14"}
  "ppx_jane" {>= "v0.13" & < "v0.14"}
  "notty_async" {>= "v0.13" & < "v0.14"}
  "topological_sort" {>= "v0.13" & < "v0.14"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bcc32/advent-of-code-2019.git"
