################################
###################..###########
####################.....#######
####################...#.#######
####################..##...#####
#################.....G....#####
########..########........######
########..#.##G.###.G.....######
#######.G.GG#G.G.............###
#######G..#G...................#
#########.##G.G...............##
###########...........G.....#.##
#####..####G..#####.GG.........#
####....###..#######......#....#
####....###.#########......##..#
####........#########...E......#
###.........#########.....E...##
##..#G.G....#########..E......##
#...#.......#########.........##
#..#.....#...#######.......E####
#.G...........#####.....#...####
#.#.................E.......####
#....G...#..................####
###...##....E..........E....####
###...##............E.......####
####..#####..#............######
##########...#.##.E..##...######
##########.....##...############
###########.#......#############
#############...################
###############E################
################################
